cl__1 = 1e+22;
Point(1) = {0, 0, 0, 1e+22};
Point(2) = {1, 0, 0, 1e+22};
Point(3) = {1, 1, 0, 1e+22};
Point(4) = {0, 1, 0, 1e+22};
Line(1) = {1, 2};
Transfinite Line {1} = 2Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 2Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 2Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 2Using Progression 1;
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Transfinite Surface {1} = {1,2,3,4};
Physical Line(201) = {3, 4, 1, 2};
Physical Point(201) = {4, 1, 2, 3};
Physical Surface(1) = {1};
