cl__1 = 0.2;
Point(1) = {0, 0, 0, 0.2};
Point(2) = {10, 0, 0, 0.2};
Point(3) = {10, 5, 0, 0.2};
Point(4) = {0, 5, 0, 0.2};
Point(5) = {0, 3, 0, 0.2};
Point(6) = {0, 2, 0, 0.2};
Point(7) = {10, 2, 0, 0.2};
Point(8) = {10, 3, 0, 0.2};
Line(1) = {1, 2};
Line(2) = {2, 7};
Line(3) = {7, 8};
Line(4) = {8, 3};
Line(5) = {3, 4};
Line(6) = {4, 5};
Line(7) = {5, 6};
Line(8) = {6, 1};
Line Loop(9) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(9) = {9};
Physical Point(101) = {4};
Physical Point(102) = {1};
Physical Point(103) = {5, 6};
Physical Point(104) = {2};
Physical Point(105) = {3};
Physical Point(106) = {7, 8};
Physical Line(101) = {6};
Physical Line(102) = {8};
Physical Line(103) = {7};
Physical Line(104) = {2};
Physical Line(105) = {4};
Physical Line(106) = {3};
Physical Line(201) = {1, 5};
Physical Surface(1) = {9};
