cl__1 = 1e+22;
cl__2 = 1.125;
Point(-27) = {0, 0, 0, cl__1};
Point(-26) = {0, 0, 0, cl__1};
Point(-25) = {0, 0, 0, cl__1};
Point(-24) = {0, 0, 0, cl__1};
Point(-23) = {0, 0, 0, cl__1};
Point(-22) = {0, 0, 0, cl__1};
Point(-21) = {0, 0, 0, cl__1};
Point(-20) = {0, 0, 0, cl__1};
Point(-19) = {0, 0, 0, cl__1};
Point(-18) = {0, 0, 0, cl__1};
Point(-17) = {0, 0, 0, cl__1};
Point(-16) = {0, 0, 0, cl__1};
Point(-15) = {0, 0, 0, cl__1};
Point(-14) = {0, 0, 0, cl__1};
Point(-13) = {0, 0, 0, cl__1};
Point(-12) = {0, 0, 0, cl__1};
Point(-11) = {0, 0, 0, cl__1};
Point(-10) = {0, 0, 0, cl__1};
Point(-9) = {0, 0, 0, cl__1};
Point(-8) = {0, 0, 0, cl__1};
Point(-7) = {0, 0, 0, cl__1};
Point(-6) = {0, 0, 0, cl__1};
Point(-5) = {0, 0, 0, cl__1};
Point(-4) = {0, 0, 0, cl__1};
Point(-3) = {0, 0, 0, cl__1};
Point(-2) = {0, 0, 0, cl__1};
Point(-1) = {0, 0, 0, cl__1};
Point(1) = {0, 0, 0, 1.125};
Point(2) = {1, 0, 0, 1.125};
Point(3) = {1, 1, 0, 1.125};
Point(4) = {0, 1, 0, 1.125};
Point(5) = {0.25, 0.25, 0, 1.125};
Point(6) = {0.75, 0.25, 0, 1.125};
Point(7) = {0.75, 0.75, 0, 1.125};
Point(8) = {0.25, 0.75, 0, 1.125};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line Loop(1) = {1, 2, 3, 4, -8, -7, -6, -5};
Plane Surface(1) = {1};
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Line {5} In Surface {2};
Line {6} In Surface {2};
Line {7} In Surface {2};
Line {8} In Surface {2};
Physical Point(201) = {1, 2, 3, 4};
Physical Line(201) = {1, 2, 3, 4};
Physical Surface(1) = {1};
Physical Surface(2) = {2};
