cl__1 = 1e+22;

Point(1) = {0, 0, 0, 1e+22};
Point(2) = {0, 0.2, 0, 1e+22};
Point(3) = {0, 0.4, 0, 1e+22};
Point(4) = {0, 0.6, 0, 1e+22};
Point(5) = {0, 0.8, 0, 1e+22};
Point(6) = {0, 1, 0, 1e+22};
Point(7) = {0.2, 0, 0, 1e+22};
Point(8) = {0.2, 0.2, 0, 1e+22};
Point(9) = {0.2, 0.4, 0, 1e+22};
Point(10) = {0.2, 0.6, 0, 1e+22};
Point(11) = {0.2, 0.8, 0, 1e+22};
Point(12) = {0.2, 1, 0, 1e+22};
Point(13) = {0.4, 0, 0, 1e+22};
Point(14) = {0.4, 0.2, 0, 1e+22};
Point(15) = {0.4, 0.4, 0, 1e+22};
Point(16) = {0.4, 0.6, 0, 1e+22};
Point(17) = {0.4, 0.8, 0, 1e+22};
Point(18) = {0.4, 1, 0, 1e+22};
Point(19) = {0.6, 0, 0, 1e+22};
Point(20) = {0.6, 0.2, 0, 1e+22};
Point(21) = {0.6, 0.4, 0, 1e+22};
Point(22) = {0.6, 0.6, 0, 1e+22};
Point(23) = {0.6, 0.8, 0, 1e+22};
Point(24) = {0.6, 1, 0, 1e+22};
Point(25) = {0.8, 0, 0, 1e+22};
Point(26) = {0.8, 0.2, 0, 1e+22};
Point(27) = {0.8, 0.4, 0, 1e+22};
Point(28) = {0.8, 0.6, 0, 1e+22};
Point(29) = {0.8, 0.8, 0, 1e+22};
Point(30) = {0.8, 1, 0, 1e+22};
Point(31) = {1, 0, 0, 1e+22};
Point(32) = {1, 0.2, 0, 1e+22};
Point(33) = {1, 0.4, 0, 1e+22};
Point(34) = {1, 0.6, 0, 1e+22};
Point(35) = {1, 0.8, 0, 1e+22};
Point(36) = {1, 1, 0, 1e+22};
Line(1) = {1, 2};
Line(2) = {1, 7};
Line(3) = {2, 3};
Line(4) = {2, 8};
Line(5) = {3, 4};
Line(6) = {3, 9};
Line(7) = {4, 5};
Line(8) = {4, 10};
Line(9) = {5, 6};
Line(10) = {5, 11};
Line(11) = {6, 12};
Line(12) = {7, 8};
Line(13) = {7, 13};
Line(14) = {8, 9};
Line(15) = {8, 14};
Line(16) = {9, 10};
Line(17) = {9, 15};
Line(18) = {10, 11};
Line(19) = {10, 16};
Line(20) = {11, 12};
Line(21) = {11, 17};
Line(22) = {12, 18};
Line(23) = {13, 14};
Line(24) = {13, 19};
Line(25) = {14, 15};
Line(26) = {14, 20};
Line(27) = {15, 16};
Line(28) = {15, 21};
Line(29) = {16, 17};
Line(30) = {16, 22};
Line(31) = {17, 18};
Line(32) = {17, 23};
Line(33) = {18, 24};
Line(34) = {19, 20};
Line(35) = {19, 25};
Line(36) = {20, 21};
Line(37) = {20, 26};
Line(38) = {21, 22};
Line(39) = {21, 27};
Line(40) = {22, 23};
Line(41) = {22, 28};
Line(42) = {23, 24};
Line(43) = {23, 29};
Line(44) = {24, 30};
Line(45) = {25, 26};
Line(46) = {25, 31};
Line(47) = {26, 27};
Line(48) = {26, 32};
Line(49) = {27, 28};
Line(50) = {27, 33};
Line(51) = {28, 29};
Line(52) = {28, 34};
Line(53) = {29, 30};
Line(54) = {29, 35};
Line(55) = {30, 36};
Line(56) = {31, 32};
Line(57) = {32, 33};
Line(58) = {33, 34};
Line(59) = {34, 35};
Line(60) = {35, 36};
Line Loop(1) = {-9, -7, -5, -3, -1, 2, 13, 24, 35, 46, 56, 57, 58, 59, 60, 55, -44, -33, -22, -11};
Plane Surface(1) = {1};
Line {1} In Surface {1};
Line {2} In Surface {1};
Line {3} In Surface {1};
Line {4} In Surface {1};
Line {5} In Surface {1};
Line {6} In Surface {1};
Line {7} In Surface {1};
Line {8} In Surface {1};
Line {9} In Surface {1};
Line {10} In Surface {1};
Line {11} In Surface {1};
Line {12} In Surface {1};
Line {13} In Surface {1};
Line {14} In Surface {1};
Line {15} In Surface {1};
Line {16} In Surface {1};
Line {17} In Surface {1};
Line {18} In Surface {1};
Line {19} In Surface {1};
Line {20} In Surface {1};
Line {21} In Surface {1};
Line {22} In Surface {1};
Line {23} In Surface {1};
Line {24} In Surface {1};
Line {25} In Surface {1};
Line {26} In Surface {1};
Line {27} In Surface {1};
Line {28} In Surface {1};
Line {29} In Surface {1};
Line {30} In Surface {1};
Line {31} In Surface {1};
Line {32} In Surface {1};
Line {33} In Surface {1};
Line {34} In Surface {1};
Line {35} In Surface {1};
Line {36} In Surface {1};
Line {37} In Surface {1};
Line {38} In Surface {1};
Line {39} In Surface {1};
Line {40} In Surface {1};
Line {41} In Surface {1};
Line {42} In Surface {1};
Line {43} In Surface {1};
Line {44} In Surface {1};
Line {45} In Surface {1};
Line {46} In Surface {1};
Line {47} In Surface {1};
Line {48} In Surface {1};
Line {49} In Surface {1};
Line {50} In Surface {1};
Line {51} In Surface {1};
Line {52} In Surface {1};
Line {53} In Surface {1};
Line {54} In Surface {1};
Line {55} In Surface {1};
Line {56} In Surface {1};
Line {57} In Surface {1};
Line {58} In Surface {1};
Line {59} In Surface {1};
Line {60} In Surface {1};
Physical Point(101) = {1, 2, 3, 4, 5, 6};
Physical Point(102) = {31, 32, 33, 34, 35, 36};
Physical Line(101) = {1, 3, 5, 7, 9};
Physical Line(102) = {56, 57, 58, 59, 60};
Physical Line(201) = {11, 22, 33, 44, 55};
Physical Line(202) = {2, 13, 24, 35, 46};
Physical Surface(1) = {1};
