cl__1 = 1e+22;
cl__2 = 0.6242;
Point(-16) = {0, 0, 0, cl__1};
Point(-15) = {0, 0, 0, cl__1};
Point(-14) = {0, 0, 0, cl__1};
Point(-13) = {0, 0, 0, cl__1};
Point(-12) = {0, 0, 0, cl__1};
Point(-11) = {0, 0, 0, cl__1};
Point(-10) = {0, 0, 0, cl__1};
Point(-9) = {0, 0, 0, cl__1};
Point(-8) = {0, 0, 0, cl__1};
Point(-7) = {0, 0, 0, cl__1};
Point(-6) = {0, 0, 0, cl__1};
Point(-5) = {0, 0, 0, cl__1};
Point(-4) = {0, 0, 0, cl__1};
Point(-3) = {0, 0, 0, cl__1};
Point(-2) = {0, 0, 0, cl__1};
Point(-1) = {0, 0, 0, cl__1};
Point(1) = {0, 0, 0, 0.6242};
Point(2) = {1, 0, 0, 0.6242};
Point(3) = {1, 1, 0, 0.6242};
Point(4) = {0, 1, 0, 0.6242};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(1) = {3, 4, 1, 2};
Plane Surface(1) = {1};
Recombine Surface {1};
Physical Point(101) = {1, 4};
Physical Point(102) = {2, 3};
Physical Line(101) = {4};
Physical Line(102) = {2};
Physical Line(201) = {3};
Physical Line(202) = {1};
Physical Surface(1) = {1};
