cl__1 = 1e+22;
Point(-45) = {0, 0, 0, cl__1};
Point(-44) = {0, 0, 0, cl__1};
Point(-43) = {0, 0, 0, cl__1};
Point(-42) = {0, 0, 0, cl__1};
Point(-41) = {0, 0, 0, cl__1};
Point(-40) = {0, 0, 0, cl__1};
Point(-39) = {0, 0, 0, cl__1};
Point(-38) = {0, 0, 0, cl__1};
Point(-37) = {0, 0, 0, cl__1};
Point(-36) = {0, 0, 0, cl__1};
Point(-35) = {0, 0, 0, cl__1};
Point(-34) = {0, 0, 0, cl__1};
Point(-33) = {0, 0, 0, cl__1};
Point(-32) = {0, 0, 0, cl__1};
Point(-31) = {0, 0, 0, cl__1};
Point(-30) = {0, 0, 0, cl__1};
Point(-29) = {0, 0, 0, cl__1};
Point(-28) = {0, 0, 0, cl__1};
Point(-27) = {0, 0, 0, cl__1};
Point(-26) = {0, 0, 0, cl__1};
Point(-25) = {0, 0, 0, cl__1};
Point(-24) = {0, 0, 0, cl__1};
Point(-23) = {0, 0, 0, cl__1};
Point(-22) = {0, 0, 0, cl__1};
Point(-21) = {0, 0, 0, cl__1};
Point(-20) = {0, 0, 0, cl__1};
Point(-19) = {0, 0, 0, cl__1};
Point(-18) = {0, 0, 0, cl__1};
Point(-17) = {0, 0, 0, cl__1};
Point(-16) = {0, 0, 0, cl__1};
Point(-15) = {0, 0, 0, cl__1};
Point(-14) = {0, 0, 0, cl__1};
Point(-13) = {0, 0, 0, cl__1};
Point(-12) = {0, 0, 0, cl__1};
Point(-11) = {0, 0, 0, cl__1};
Point(-10) = {0, 0, 0, cl__1};
Point(-9) = {0, 0, 0, cl__1};
Point(-8) = {0, 0, 0, cl__1};
Point(-7) = {0, 0, 0, cl__1};
Point(-6) = {0, 0, 0, cl__1};
Point(-5) = {0, 0, 0, cl__1};
Point(-4) = {0, 0, 0, cl__1};
Point(-3) = {0, 0, 0, cl__1};
Point(-2) = {0, 0, 0, cl__1};
Point(-1) = {0, 0, 0, cl__1};
Point(1) = {0, 0, 0, 1e+22};
Point(2) = {1, 0, 0, 1e+22};
Point(3) = {1, 1, 0, 1e+22};
Point(4) = {0, 1, 0, 1e+22};
Line(1) = {1, 2};
Transfinite Line {1} = 121Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 61Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 121Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 61Using Progression 1;
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Transfinite Surface {1} = {1,2,3,4};
Physical Point(201) = {1, 2, 3, 4};
Physical Line(201) = {1, 2, 3, 4};
Physical Surface(1) = {1};
