cl__1 = 1e+22;
Point(-9) = {0, 0, 0, cl__1};
Point(-8) = {0, 0, 0, cl__1};
Point(-7) = {0, 0, 0, cl__1};
Point(-6) = {0, 0, 0, cl__1};
Point(-5) = {0, 0, 0, cl__1};
Point(-4) = {0, 0, 0, cl__1};
Point(-3) = {0, 0, 0, cl__1};
Point(-2) = {0, 0, 0, cl__1};
Point(-1) = {0, 0, 0, cl__1};
Point(1) = {0, 0, 0, 1e+22};
Point(2) = {1, 0, 0, 1e+22};
Point(3) = {1, 1, 0, 1e+22};
Point(4) = {0, 1, 0, 1e+22};
Line(1) = {1, 2};
Transfinite Line {1} = 121Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 61Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 121Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 61Using Progression 1;
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Transfinite Surface {1} = {1,2,3,4};
Recombine Surface {1};
Physical Point(201) = {1, 2, 3, 4};
Physical Line(201) = {1, 2, 3, 4};
L = 1;
Physical Surface(L) = {1};
