cl__1 = 1e+22;
cl__2 = 1;
Point(-94) = {0, 0, 0, cl__1};
Point(-93) = {0, 0, 0, cl__1};
Point(-92) = {0, 0, 0, cl__1};
Point(-91) = {0, 0, 0, cl__1};
Point(-90) = {0, 0, 0, cl__1};
Point(-89) = {0, 0, 0, cl__1};
Point(-88) = {0, 0, 0, cl__1};
Point(-87) = {0, 0, 0, cl__1};
Point(-86) = {0, 0, 0, cl__1};
Point(-85) = {0, 0, 0, cl__1};
Point(-84) = {0, 0, 0, cl__1};
Point(-83) = {0, 0, 0, cl__1};
Point(-82) = {0, 0, 0, cl__1};
Point(-81) = {0, 0, 0, cl__1};
Point(-80) = {0, 0, 0, cl__1};
Point(-79) = {0, 0, 0, cl__1};
Point(-78) = {0, 0, 0, cl__1};
Point(-77) = {0, 0, 0, cl__1};
Point(-76) = {0, 0, 0, cl__1};
Point(-75) = {0, 0, 0, cl__1};
Point(-74) = {0, 0, 0, cl__1};
Point(-73) = {0, 0, 0, cl__1};
Point(-72) = {0, 0, 0, cl__1};
Point(-71) = {0, 0, 0, cl__1};
Point(-70) = {0, 0, 0, cl__1};
Point(-69) = {0, 0, 0, cl__1};
Point(-68) = {0, 0, 0, cl__1};
Point(-67) = {0, 0, 0, cl__1};
Point(-66) = {0, 0, 0, cl__1};
Point(-65) = {0, 0, 0, cl__1};
Point(-64) = {0, 0, 0, cl__1};
Point(-63) = {0, 0, 0, cl__1};
Point(-62) = {0, 0, 0, cl__1};
Point(-61) = {0, 0, 0, cl__1};
Point(-60) = {0, 0, 0, cl__1};
Point(-59) = {0, 0, 0, cl__1};
Point(-58) = {0, 0, 0, cl__1};
Point(-57) = {0, 0, 0, cl__1};
Point(-56) = {0, 0, 0, cl__1};
Point(-55) = {0, 0, 0, cl__1};
Point(-54) = {0, 0, 0, cl__1};
Point(-53) = {0, 0, 0, cl__1};
Point(-52) = {0, 0, 0, cl__1};
Point(-51) = {0, 0, 0, cl__1};
Point(-50) = {0, 0, 0, cl__1};
Point(-49) = {0, 0, 0, cl__1};
Point(-48) = {0, 0, 0, cl__1};
Point(-47) = {0, 0, 0, cl__1};
Point(-46) = {0, 0, 0, cl__1};
Point(-45) = {0, 0, 0, cl__1};
Point(-44) = {0, 0, 0, cl__1};
Point(-43) = {0, 0, 0, cl__1};
Point(-42) = {0, 0, 0, cl__1};
Point(-41) = {0, 0, 0, cl__1};
Point(-40) = {0, 0, 0, cl__1};
Point(-39) = {0, 0, 0, cl__1};
Point(-38) = {0, 0, 0, cl__1};
Point(-37) = {0, 0, 0, cl__1};
Point(-36) = {0, 0, 0, cl__1};
Point(-35) = {0, 0, 0, cl__1};
Point(-34) = {0, 0, 0, cl__1};
Point(-33) = {0, 0, 0, cl__1};
Point(-32) = {0, 0, 0, cl__1};
Point(-31) = {0, 0, 0, cl__1};
Point(-30) = {0, 0, 0, cl__1};
Point(-29) = {0, 0, 0, cl__1};
Point(-28) = {0, 0, 0, cl__1};
Point(-27) = {0, 0, 0, cl__1};
Point(-26) = {0, 0, 0, cl__1};
Point(-25) = {0, 0, 0, cl__1};
Point(-24) = {0, 0, 0, cl__1};
Point(-23) = {0, 0, 0, cl__1};
Point(-22) = {0, 0, 0, cl__1};
Point(-21) = {0, 0, 0, cl__1};
Point(-20) = {0, 0, 0, cl__1};
Point(-19) = {0, 0, 0, cl__1};
Point(-18) = {0, 0, 0, cl__1};
Point(-17) = {0, 0, 0, cl__1};
Point(-16) = {0, 0, 0, cl__1};
Point(-15) = {0, 0, 0, cl__1};
Point(-14) = {0, 0, 0, cl__1};
Point(-13) = {0, 0, 0, cl__1};
Point(-12) = {0, 0, 0, cl__1};
Point(-11) = {0, 0, 0, cl__1};
Point(-10) = {0, 0, 0, cl__1};
Point(-9) = {0, 0, 0, cl__1};
Point(-8) = {0, 0, 0, cl__1};
Point(-7) = {0, 0, 0, cl__1};
Point(-6) = {0, 0, 0, cl__1};
Point(-5) = {0, 0, 0, cl__1};
Point(-4) = {0, 0, 0, cl__1};
Point(-3) = {0, 0, 0, cl__1};
Point(-2) = {0, 0, 0, cl__1};
Point(-1) = {0, 0, 0, cl__1};
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {1, 1, 1, 1};
Point(6) = {0, 1, 1, 1};
Point(10) = {0, 0, 1, 1};
Point(14) = {1, 0, 1, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(204) = {5, 6};
Line(205) = {6, 10};
Line(206) = {10, 14};
Line(207) = {14, 5};
Line(209) = {3, 5};
Line(210) = {4, 6};
Line(214) = {1, 10};
Line(218) = {2, 14};
Line Loop(6) = {3, 4, 1, 2};
Plane Surface(6) = {6};
Transfinite Surface {6};
Recombine Surface {6};
Line Loop(211) = {3, 210, -204, -209};
Ruled Surface(211) = {211};
Line Loop(215) = {4, 214, -205, -210};
Ruled Surface(215) = {215};
Line Loop(219) = {1, 218, -206, -214};
Ruled Surface(219) = {219};
Line Loop(223) = {2, 209, -207, -218};
Ruled Surface(223) = {223};
Line Loop(224) = {204, 205, 206, 207};
Plane Surface(224) = {224};
Surface Loop(1) = {6, 224, 211, 215, 219, 223};
Volume(1) = {1};
Physical Point(101) = {1};
Physical Point(102) = {2};
Physical Line(101) = {4};
Physical Line(102) = {2};
Physical Line(201) = {1};
Physical Line(202) = {3};
Physical Surface(15) = {6};
